dmpr package
============

Subpackages
-----------

.. toctree::

    dmpr.um

Submodules
----------

dmpr\.base module
-----------------

.. automodule:: dmpr.base
    :members:
    :undoc-members:
    :show-inheritance:

dmpr\.cli module
----------------

.. automodule:: dmpr.cli
    :members:
    :undoc-members:
    :show-inheritance:

dmpr\.dmp module
----------------

.. automodule:: dmpr.dmp
    :members:
    :undoc-members:
    :show-inheritance:

dmpr\.model module
------------------

.. automodule:: dmpr.model
    :members:
    :undoc-members:
    :show-inheritance:

dmpr\.pkg\_info module
----------------------

.. automodule:: dmpr.pkg_info
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dmpr
    :members:
    :undoc-members:
    :show-inheritance:
